<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Sips & Garden</title>
</head>

<Body>
    <header>
      <h1>Projects</h1>
      <p>These are my current and future projects</p>
    
    <nav class="menu"> 
        <ul> 
          <li><a href="index.html">Home</a></li> 
          <li><a href="projects.html">Projects</a></li> 
        </ul> 
      </nav> 
    </header>

<main>

<section>
    <header> 
      <h2>Cocktails & Appetizers</h2>
      <p>Easy instructions and tips for making the perfect cocktails and appetizers.</p>
        <h3><a href="https://github.com/lorentay/semantic-elements.git">Lesson 01: How to Mince Ginger"</a></h3>
        <p>Cutting ginger is easy if you know the trick.</p>
          <img src="images/mincing-ginger.jpeg" alt="Demonstration of fresh ginger being minced" height="222" width="333">

        <h3><a href="#">How to Make a Vodka Ginger Limeade Cocktail</a></h3>
        <p>There's nothing more refreshing on a hot summer day than a Vodka Ginger Limeade.</p>
          <img src="images/vodka-limeade-cocktail.jpeg" alt="A Vodka Ginger Limeade served in a tall vintage glass" height="222" width="333">>

        <h3><a href="#">How to Make Lemony Deviled Eggs with Fresh Herbs</a></h3>
        <p>Deviled eggs are the perfect summer appetizer.</p>
          <img src="images/lemony-deviled-eggs.jpeg" alt="Deviled eggs in a garden setting" height="333" width="222">>
    </header>
</section>


<section>
    <header>
      <h2>Garden Inspiration</h2>
      <p>Gardens are the perfect backdrop for entertaining and relaxing.</p>
        <h3><a href="#">Container Gardening 101</a></h3>
        <p>Container gardening is the easiest way to develop a green thumb.</p>
            <img src="images/containers-in-the-garden.jpeg" alt="A black container filled with beautiful summer flowers in shades of pink, purple, and green" height="222" width="333">
        <h3><a href="#">Garden Parties</a></h3>
    </header>
</section>

<aside>
    <h4>For More Inspiration</h4>
      <ul>
        <li><a href="https://whiteonricecouple.com/deviled-eggs-bar/">Making A Deviled Egg Bar</a></li>
        <li><a href="https://www.goodhousekeeping.com/home/gardening/a20707074/container-gardening-tips/">Everything You Need to Know About Container Gardening</a></li>
        <li><a href="https://www.marthastewart.com/1527135/tips-throwing-garden-party">Seven Tips for Throwing the Perfect Garden Party</a></li>
      </ul>
</aside>

</main>    


<footer>
    <p>&copy; 2024 Sips & Gardens All Rights Reserved</p>
 </footer>

</Body>
</html>
